{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    // esbuildでバンドルするため、型チェックのみに使用
    "noEmit": true
  },
  "include": ["index.ts"],
  "exclude": ["node_modules", "*.test.ts", "test-setup.ts", "test-helpers.ts", "vitest.config.ts", "test-local.ts"]
}
